{
  "manifest_version": 2,
  "name": "FREEWAY",
  "short_name": "FREEWAY",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fff",
  "theme_color": "#fff",
  "start_url": "/"
}
